# 6.2.0.8

## Major Changes
- Added initial Folia Support
- CONTROL_PANEL_UI is a new interaction that allows you to use a GUI control panel instead of the chat one.
  - From this GUI you can add/remove staff, transfer ownership, set selling mode of shop, change the price and delete the shop!
- Readded QS History GUI
- Removed Real Item and Entity displays; They provided no advantages over virtual displays and mainly caused issues.
  - If protocol lib is not up-to-date/installed it will default to no display.
- Added /qs browse [world], which allows a player to view the shops by server or by world depending of if they attach world as an argument
- Added TRADE_UI interaction, which opens up a GUI-based trading menu for the player to buy/sell predefined, and custom amounts from/to a shop.
- Updated to MC 1.21.3, MC 1.21.4.
- Added VaultUnlocked Support

## Minor Changes
- Added 2 new interaction behaviours that will be coming soon. CONTROL_PANEL_UI and TRADE_UI
- Made it so that when price change fees are set to 0, the fee charge message isn't sent.
- Added /qs staffall to manage staff for all shops.
- Added a new shop mode, frozen.
  - This allows admins/shop staff to hault trading with the shop temporarily
  - This mode was added to the Shop Keeper menu.
  - This mode was added to the text-based control panel.
  - This mode introduces new commands: /qs silentfreeze and /qs freeze
- Made the default action for /qs suggestprice try to use the itemstack in hand when shop not in sight.
- Added shop.finding.global to remove distance limit for /qs find
- Made sign shop sign waxed to prevent modifications(thanks to ThiagoROX)
- Add SignOpen listener(thanks to ThiagoROX)
- Add sub command overrides(thanks to ThiagoROX)

## Internals
- Added style guidelines.
- Added final inside code where possible.
- Made ShopNamingEvent get called when unsetting shop name.
- Added ShopUnlimitedStatusEvent that is called when changing the unlimited status of a shop.
- Rearranged Events into different packages. This will break plugins that rely on the events.

## Discord Changes
- Added Sponsor role for those that sponsor through GitHub.

## Compat Plugins
- Towny
  - Added ruined town config to remove shops when town goes into ruins.

## Addon Plugins

### SuperiorSkyblock
- Made it so the compat plugin can delete shops when someone is banned from an island.

## Fixes
- Fixed issue with Velocity and Bungee Compat Jars
- Fixed issue with Towny Compat Jar not removing shops when plot is cleared, or town is deleted.
- Fix item restrictions being bypassed using shulkers(thanks to TauCubed)
- Fix Towny town/nation account lookup with Essentials(thanks to galacticwarrior9)

## Notes
- Pending removal of 1.18/1.19 support soon.