# 6.3.0.0 (Orion: Rigel)

## Major Changes

## Minor Changes
- Replaced startup parameter "playerDBFindUUIDTask" with config option "uuid-lookup.allow-playerdb-uuid"
- Replaced startup parameter "playerDBFindNameTask" with config option "uuid-lookup.allow-playerdb-name"
- Replaced startup parameter "databaseFindUUIDTask" with config option "uuid-lookup.allow-db-uuid"
- Replaced startup parameter "databaseFindNameTask" with config option "uuid-lookup.allow-db-name"
- Replaced startup parameter "disableDatabaseCacheWrite" with config option "database.disable-username-cache"
- Replaced startup parameter "bakeuuids" with config option "database.bake-uuids"
- Replaced startup parameter "forceBungeecord" with config option "proxy.force-bungeecord"
- Replaced startup parameter "parallelism" with config option "database.loader-threads"
- Replaced startup parameter "betaForceReplaceFillerProcessor" with config option "lang-processor.replace-filller-post-process"
- Replaced startup parameter "usePAPIPostProcess" with config option "lang-processor.papi-post-process"
- Replaced startup parameter "fixClientItemTextRenderAlwaysItalic" with config option "lang-processor.fix-item-always-italic"
- Replaced startup parameter "skipConfirmation" with config option "skip-command-confirmation"
- Replaced startup parameter "generateDatabaseFullReport" with config option "database.generate-full-report"
- Replaced startup parameter "unlimitedWait" with config option "database.unlimited-save-wait"
- Replaced startup parameter "shoppableChecks" with config option "shop.shoppable-check"
- Replaced startup parameter "flushTransactionDelay" with config option "shop.join-flush-delay"
- Replaced startup parameter "ignoreCancelledInteractEvent" with config option "shop.ignore-cancelled-interact-event"
- Replaced startup parameter "allowOffline" with config option "shop.allow-offline-benefit"
- Replaced startup parameter "updateShopSignOnLoad" with config option "shop.update-sign-on-load"
- Replaced startup parameter "essentialsXFindUUIDTask" with config option "uuid-lookup.allow-essentialsx-uuid"
- Replaced startup parameter "essentialsXFindNameTask" with config option "uuid-lookup.allow-essentialsx-name"
- Replaced startup parameter "bukkitFindNameTask" with config option "uuid-lookup.allow-bukkit-name"
- Replaced startup parameter "bukkitFindUUIDTask" with config option "uuid-lookup.allow-bukkit-uuid"
- Replaced startup parameter "skipDatabaseVersionCheck" with config option "database.skip-version-check"
- Bumped config version to 1037

## Fixes
- Fix issue where disabling tax for unlimited shops wasn't properly working.