# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Maven CI

on:
  push:
    branches: [ hikari, cleanup ]
  pull_request:
    branches: [ hikari, cleanup ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6
      - name: Set up JDK 21
        uses: actions/setup-java@v5
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'maven'
      - name: Build with Maven
        run: mvn package -pl !com.ghostchu.quickshop.compatibility:itemsadder --batch-mode --update-snapshots -T 1.5C -f pom.xml -P github
      - uses: actions/upload-artifact@v5
        with:
          name: quickshop-snapshots
          path: |
            **/target/*.jar
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
