name: Close inactive issues
on:
  schedule:
    - cron: "55 1 * * *"

jobs:
  close-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v5
        with:
            # issues
            only-issue-labels: "waiting-reply"
            days-before-issue-stale: 14
            days-before-issue-close: 30
            stale-issue-label: "stale"
            stale-issue-message: "This issue is stale because it has been open for 14 days with no activity."
            close-issue-message: "This issue was closed because it has been inactive for 7 days since being marked as stale."

            # pull requests
            days-before-pr-stale: -1
            days-before-pr-close: -1
            
            # other settings
            repo-token: ${{ secrets.GITHUB_TOKEN }}
            close-issue-reason: "not_planned"
