name: ota-distribution

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      #     - uses: actions/checkout@v6
      #     - name: Set up JDK 17
      #       uses: actions/setup-java@v3
      #       with:
      #         java-version: '17'
      #         distribution: 'temurin'
      - name: Build Translations
        uses: QuickShop-Community/CrowdinCopyDeploy@master
        with:
          args: uploads3
        env:
          STORAGE_HANDLER: "bunny"
          CROWDIN_ACCESS_TOKEN: ${{ secrets.CROWDIN_ACCESS_TOKEN_NEW }}
          CROWDIN_PROJECT_BRANCH_ID: '62'
          CROWDIN_PROJECT_ID: '695407'
          #DEPLOY_PATH: './deploy-prod'
          BUNNY_ZONE: ${{ secrets.BUNNY_ZONE }}
          BUNNY_API_KEY: ${{ secrets.BUNNY_API_KEY }}
          BUNNY_MAIN_ZONE: ${{ secrets.BUNNY_MAIN_ZONE }}
          BUNNY_DEST: ${{ secrets.BUNNY_DEST }}
          AWS_S3_ENDPOINT: ${{ secrets.AWS_S3_ENDPOINT }}
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: auto
      - name: Purge CloudFlare cache
        uses: jakejarvis/cloudflare-purge-action@master
        env:
          # Zone is required by both authentication methods
          CLOUDFLARE_ZONE: ${{ secrets.CLOUDFLARE_ZONE }}
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
          CLOUDFLARE_EMAIL: ${{ secrets.CLOUDFLARE_EMAIL }}
